<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Hao Xu Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://localhost:1313//img/home-bg-jeep.jpg">
    <meta property="twitter:image" content="http://localhost:1313//img/home-bg-jeep.jpg" />
    

    
    <meta name="title" content="Image Segmentation Basic Concepts" />
    <meta property="og:title" content="Image Segmentation Basic Concepts" />
    <meta property="twitter:title" content="Image Segmentation Basic Concepts" />
    

    
    <meta name="description" content="Basic Concepts in Image Segmentation (Semantic Segmentation, Instance Segmentation, Panoptic Segmentation) and its applications. ">
    <meta property="og:description" content="Basic Concepts in Image Segmentation (Semantic Segmentation, Instance Segmentation, Panoptic Segmentation) and its applications. " />
    <meta property="twitter:description" content="Basic Concepts in Image Segmentation (Semantic Segmentation, Instance Segmentation, Panoptic Segmentation) and its applications. " />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="徐浩, xuhao, XuHao, Hao Xu, 徐浩的网络日志, 徐浩的博客, Hao Xu Blog, 博客, 个人网站, AI, Artificial Intelligence, Computer Vision, CV, Natural Language Processing, NLP">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Image Segmentation Basic Concepts | 徐浩的博客 | Hao Xu Blog</title>

    <link rel="canonical" href="/post/2025-01-04-image-segmentation-basic-concepts/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" async></script>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js"
            onload="renderMathInElement(document.body, {delimiters: [{left: '$$', right: '$$', display: true},{left: '$', right: '$', display: false}]});">
    </script>

</head>



      <script async src="https://www.googletagmanager.com/gtag/js?id=G-FJW25L51HL"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-FJW25L51HL');
        }
      </script>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Hao Xu Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/diary/">diary</a>
                        </li>
                        
                        <li>
                            <a href="/categories/life/">life</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech/">tech</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive/">ARCHIVE</a></li>
                    
                        <li><a href="/about/">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg-jeep.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/ai" title="AI">
                            AI
                        </a>
                        
                        <a class="tag" href="/tags/deep-learning" title="Deep Learning">
                            Deep Learning
                        </a>
                        
                        <a class="tag" href="/tags/computer-vision" title="Computer Vision">
                            Computer Vision
                        </a>
                        
                        <a class="tag" href="/tags/image-segmentation" title="Image Segmentation">
                            Image Segmentation
                        </a>
                        
                    </div>
                    <h1>Image Segmentation Basic Concepts</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                     &#34;Hao Xu&#34;
                             
                            on 
                            Saturday, January 4, 2025
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h1 id="前言">前言</h1>
<p>人类对计算机视觉感兴趣的最重要的问题是<strong>图像分类 (Image Classification)、目标检测 (Object Detection) 和图像分割 (Image Segmentation)</strong>，同时它们的难度也是依次递增。</p>
<p>在<strong>分类任务 (Image Classification)</strong> 中，我们只关注图片中物体的类别。</p>
<p><strong>目标检测 (Object Detection)</strong> 任务不仅要识别出图片中物体的类别，同时还要知道这些物体各自在什么地方，使用bounding box将这些目标框出</p>
<p>而<strong>图像分割 (Image Segmentation)</strong> 任务跟目标检测任务其实有一定的相似，都是识别图片中的物体并在图片中标注出物体的位置。</p>
<p>只不过不再是用bbox来框出物体，而是精确到像素级，需要准确的知道物体的边缘在什么地方。通过下方的左右两张图片我们可以很明显地看出目标检测与图像分割的区别。</p>
<p>
  <img src="/img/2025-01-04-image-segmentation-basic-concepts/cs231n_2017_lecture11-17_.jpg" alt="Source CS231n: Deep Learning for Computer Vision(2017) Lecture 11.  This image from CC0 public domain">

</p>
<p>Source <a href="http://cs231n.stanford.edu/slides/2017/cs231n_2017_lecture11.pdf">CS231n: Deep Learning for Computer Vision(2017) Lecture 11</a>.  <a href="https://pixabay.com/photos/pets-christmas-dogs-cat-962215/">This image</a> from <a href="https://creativecommons.org/publicdomain/zero/1.0/deed.en">CC0 public domain</a></p>
<h1 id="什么是图像分割">什么是图像分割</h1>
<p>一张图片是由一堆像素构成的，<strong>图像分割</strong>  <strong>(Image Segmentation)</strong> 可以理解成对每一个像素进行分类的任务。</p>
<p>有两种最常见的图像分割技术：<strong>语义分割 (Semantic Segmentation)</strong> 和<strong>实例分割 (Instance Segmentation)</strong>。</p>
<p>语义分割时，在一张图片中有多个同一类物体的时候，同类别两个物体不用被明确的区分开，他们的像素标签都会是同一类别。</p>
<p>而实例分割时，当一张图片中有多个同一类物体时，不仅需要识别出物体的类别，还需要把两个同类物体给区分开。</p>
<p>如上图所示，在进行语义分割的时候，左边的两只狗会被分为同一类，用同一种颜色表示；而在实例分割的时候，左边的两只狗会被用不同颜色区分开，即这两只狗的上的像素的标签为不同类。</p>
<p>在看下面这张图。图 (b) 就是语义分割，途中的多辆汽车被分为了同一类，用同一种颜色表示；而图 (c) 是实力分割，虽然有多辆车，但是他们的标签类别却是不一样的，被用不同的颜色标记出来。</p>
<p>
  <img src="/img/2025-01-04-image-segmentation-basic-concepts/Panoptic_Segmentation1.png" alt="Source Panoptic Segmentation">

</p>
<p>Source <a href="https://arxiv.org/abs/1801.00868">Panoptic Segmentation</a></p>
<p>图 (d) 是<strong>全景分割 (panoptic segmentation)</strong></p>
<p>对于给定图片 (a) 各任务的groundtruth分别是</p>
<ul>
<li>图 (b) 的语义分割是逐像素的 class labels；</li>
<li>图 (c) 的实例分割是逐 object 的 mask 和 class label；</li>
<li>图 (d) 的全景分割是逐像素的 class labels 和 instance labels。 全景分割同时完成语义分割和实例分割任务，需要对图片中的每一个可见 object 和 region 进行辨别与描述。</li>
</ul>
<p>全景分割与实例分割，语义分割的不同：</p>
<ul>
<li>对比语义分割，全景分割需要区分不同的 object instances；</li>
<li>对比实例分割，全景分割不仅分割things（即实例分割中的object），同时分割stuff（指具有相似纹理或材料的无定形区域，例如草、天空、道路。）；</li>
<li>全景分割需要同时识别 stuff 和 things。</li>
</ul>
<p><strong>本博客主要将以语义分割为主。</strong></p>
<h1 id="图像分割的应用">图像分割的应用</h1>
<p>图像分割的应用有很多，下面举了几个图像分割在现实生活中的应用</p>
<h2 id="医学影像诊断">医学影像诊断</h2>
<p>通过对MRI，CT，X光等医学影片进行图像分割，可以辅助医生诊断，甚至可以定位到病灶给出诊断结果。如下图，左边第一张图是大脑的MRI原图，右边两张是进行图像分割后的图片。</p>
<p>
  <img src="%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%20320cc1b7cd5641ea8ee50735dbcd4b77/Untitled.png" alt="Source A Survey of Current Methods in Medical Image Segmentation">

</p>
<p>Source <a href="https://www.semanticscholar.org/paper/A-Survey-of-Current-Methods-in-Medical-Image-Pham-Chen/1ad9eda4f6b3ee72c9fcff3d95979cb3cf334fa6">A Survey of Current Methods in Medical Image Segmentation</a></p>
<p>再比如这张胸片，通过图像分割后，可以很清晰的分辨出肺、锁骨和心脏的位置。</p>
<p>
  <img src="/img/2025-01-04-image-segmentation-basic-concepts/Untitled%201.png" alt="Source Fully Convolutional Architectures for Multi-Class Segmentation in Chest Radiographs">

</p>
<p>Source <a href="https://arxiv.org/pdf/1701.08816.pdf">Fully Convolutional Architectures for Multi-Class Segmentation in Chest Radiographs</a></p>
<h2 id="自动驾驶">自动驾驶</h2>
<p>图像分割最著名的应用是自动驾驶。图像分割可以帮助汽车通过摄像头分辨路面、路牌、行人与车辆。如果是较为粗略的目标检测的话，很难胜任安全要求较高的自动驾驶任务。</p>
<p>
  <img src="/img/2025-01-04-image-segmentation-basic-concepts/Untitled%202.png" alt="Source Semantic segmentation — Udaity’s self-driving car engineer nanodegree">

</p>
<p>Source <a href="https://medium.com/intro-to-artificial-intelligence/semantic-segmentation-udaitys-self-driving-car-engineer-nanodegree-c01eb6eaf9d">Semantic segmentation — Udaity’s self-driving car engineer nanodegree</a></p>
<p>
  <img src="/img/2025-01-04-image-segmentation-basic-concepts/deeplabcityscape.gif" alt="Source Tensorflow DeepLab v3 Xception Cityscapes">

</p>
<p>Source <a href="https://www.youtube.com/watch?v=ATlcEDSPWXY">Tensorflow DeepLab v3 Xception Cityscapes</a></p>
<h2 id="自动扣图">自动扣图</h2>
<p>图像分割可以把每个物体所在位置的像素给分别标注出来，这跟抠图任务很类似。比如把一张商品的图片输入模型，通过图像分割可以分辨出哪些像素属于背景，哪些像素属于前景（商品）呢？</p>
<p>
  <img src="/img/2025-01-04-image-segmentation-basic-concepts/seg_ex1.jpg" alt="Source XuHao">

</p>
<p>Source XuHao</p>
<h2 id="虚拟试穿">虚拟试穿</h2>
<p>最后一个我们生活中有遇到过的运用。在某些购物APP上有3D试穿功能。就是选择好想试穿的衣物，通过手机摄像头对准要试穿的身体部位，手机上就会呈现出穿上这一衣物的样子。</p>
<p>
  <img src="/img/2025-01-04-image-segmentation-basic-concepts/Untitled%203.png" alt="Source Toward Characteristic-Preserving Image-based Virtual Try-On Network">

</p>
<p>Source <a href="https://arxiv.org/abs/1807.07688">Toward Characteristic-Preserving Image-based Virtual Try-On Network</a></p>
<p>这其实也是需要通过图像分割来分割出我们身体上应该穿上衣服的部位的。</p>
<p>同时，还有一种虚拟化妆的任务，其实原理也跟虚拟试穿类似。</p>
<h1 id="reference">Reference</h1>
<ol>
<li>Anil Chandra Naidu Matcha. “A 2021 guide to Semantic Segmentation.” <a href="https://nanonets.com/blog/semantic-image-segmentation-2020/">https://nanonets.com/blog/semantic-image-segmentation-2020/</a></li>
<li>Jeremy Jordan. “An overview of semantic image segmentation.” <a href="https://www.jeremyjordan.me/semantic-segmentation/">https://www.jeremyjordan.me/semantic-segmentation/</a></li>
<li>Fei-Fei Li &amp; Justin Johnson &amp; Serena Yeung. “CS231n: Deep Learning for Computer Vision.” (2017). Lecture11. <a href="http://cs231n.stanford.edu/slides/2017/cs231n_2017_lecture11.pdf">http://cs231n.stanford.edu/slides/2017/cs231n_2017_lecture11.pdf</a></li>
<li>Pham, Dzung L. et al. “A Survey of Current Methods in Medical Image Segmentation.” (1999).</li>
<li>Novikov, Alexey A., et al. &ldquo;Fully convolutional architectures for multiclass segmentation in chest radiographs.&rdquo; <em>IEEE transactions on medical imaging,</em> 37.8 (2018): 1865-1876.</li>
<li>Dhanoop Karunakaran. “Semantic segmentation — Udaity’s self-driving car engineer nanodegree.” <a href="https://medium.com/intro-to-artificial-intelligence/semantic-segmentation-udaitys-self-driving-car-engineer-nanodegree-c01eb6eaf9d">https://medium.com/intro-to-artificial-intelligence/semantic-segmentation-udaitys-self-driving-car-engineer-nanodegree-c01eb6eaf9d</a></li>
<li>Wang, Bochao, et al. &ldquo;Toward characteristic-preserving image-based virtual try-on network.&rdquo; <em>Proceedings of the European Conference on Computer Vision (ECCV)</em>. 2018.</li>
</ol>


                
                
<div class="entry-shang text-center">
    
	    <p> 「如果这篇文章对你有用,请随意打赏」</p>
	
	<button class="zs show-zs btn btn-bred">赞赏支持</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><a href="http://localhost:1313/"><img src="/img/favicon.png" />Hao Xu Blog</a></span>
        
	        <p class="tip"><i></i><span>如果这篇文章对你有用,请随意打赏</span></p>
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/reward/wechat-2.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type" checked="checked"><span ><span class="zs-wechat"><img src="/img/reward/wechat-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" class="zs-alipay"><img src="/img/reward/alipay-btn.png"/></span></label>
	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2025-01-04-hugo-quick-start/" data-toggle="tooltip" data-placement="top" title="Hugo Quick Start">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/2025-01-04-image-segmentation-basic-methods/" data-toggle="tooltip" data-placement="top" title="Image Segmentation Basic Methods">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                
<script src="https://giscus.app/client.js"
        data-repo="Xiao001010/Xiao001010.github.io"
        data-repo-id="R_kgDOM-aRvQ"
        data-category="Announcements"
        data-category-id="DIC_kwDOM-aRvc4ClvEj"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-theme="light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>





<link href="https://xxx.xxx.com/dist/Artalk.css" rel="stylesheet" />
<script src="https://xxx.xxx.com/dist/Artalk.js"></script>


<div id="Comments"></div>

<script>
    Artalk.init({
        el: '#Comments',
        pageKey: 'http:\/\/localhost:1313\/post\/2025-01-04-image-segmentation-basic-concepts\/',
        pageTitle: 'Image Segmentation Basic Concepts',
        server: 'https:\/\/xxx.xxx.com',
        site: 'xxx blog',
    })
</script>


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/ai" title="ai">
                            ai
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/computer-vision" title="computer vision">
                            computer vision
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/deep-learning" title="deep learning">
                            deep learning
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/image-segmentation" title="image segmentation">
                            image segmentation
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/test" title="test">
                            test
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/vim" title="vim">
                            vim
                        </a>
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="mailto:haoxu1010@outlook.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/img/wechat_qrcode.jpg">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/Xiao001010">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/hao-xu-8a08a2291">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Hao Xu Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Hao Xu Blog 2025
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
