<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Hao Xu Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="/img/2025-01-06-1st-semester-Ed/castle.jpg">
    <meta property="twitter:image" content="/img/2025-01-06-1st-semester-Ed/castle.jpg" />
    

    
    <meta name="title" content="First Semester in Edinburgh" />
    <meta property="og:title" content="First Semester in Edinburgh" />
    <meta property="twitter:title" content="First Semester in Edinburgh" />
    

    
    <meta name="description" content="A brief introduction to my first semester in Edinburgh">
    <meta property="og:description" content="A brief introduction to my first semester in Edinburgh" />
    <meta property="twitter:description" content="A brief introduction to my first semester in Edinburgh" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="徐浩, xuhao, XuHao, Hao Xu, 徐浩的网络日志, 徐浩的博客, Hao Xu Blog, 博客, 个人网站, AI, Artificial Intelligence, Computer Vision, CV, Natural Language Processing, NLP">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>First Semester in Edinburgh | 徐浩的博客 | Hao Xu Blog</title>

    <link rel="canonical" href="/post/2025-01-06-1st-semenster-ed/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" async></script>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js"
            onload="renderMathInElement(document.body, {delimiters: [{left: '$$', right: '$$', display: true},{left: '$', right: '$', display: false}]});">
    </script>

</head>



      <script async src="https://www.googletagmanager.com/gtag/js?id=G-FJW25L51HL"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-FJW25L51HL');
        }
      </script>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Hao Xu Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/diary/">diary</a>
                        </li>
                        
                        <li>
                            <a href="/categories/life/">life</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech/">tech</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive/">ARCHIVE</a></li>
                    
                        <li><a href="/about/">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/2025-01-06-1st-semester-Ed/castle.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/edinburgh" title="Edinburgh">
                            Edinburgh
                        </a>
                        
                        <a class="tag" href="/tags/accommandation" title="Accommandation">
                            Accommandation
                        </a>
                        
                        <a class="tag" href="/tags/snow" title="snow">
                            snow
                        </a>
                        
                        <a class="tag" href="/tags/ludovic" title="Ludovic">
                            Ludovic
                        </a>
                        
                    </div>
                    <h1>First Semester in Edinburgh</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                     &#34;Hao Xu&#34;
                             
                            on 
                            Monday, January 6, 2025
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h1 id="awful-accommodation">Awful Accommodation</h1>
<p>爱丁堡的宿舍被分配到了离学校很远的地方，完全不在我的6个宿舍选项中。而爱丁堡的交通很垃圾，公交半个小时一班，班次还经常不准点。我的宿舍走到学校大概25分钟，公交20分钟。就很离谱。</p>
<p>宿舍更是及其垃圾，是share类型的，6个人共用两个厕所。没有电梯，价格还贵。我朋友跟我差不多价格的宿舍，就在我旁边5分钟路程以内，是ensuit（有独立卫浴），还有电梯。他的宿舍到学校还比我近一点就离谱。</p>
<p>大量的问题如下：</p>
<ul>
<li>桌角贼锋利很容易磕着</li>
<li>那水池很浅根本洗不了衣服，水龙头与水池间的间隙想洗个头，头都塞不进去</li>
<li>浴室那个花洒还是固定在上面的，每次刚洗的时候很冷</li>
<li>灶台火用一会儿它就叫说温度太高给我关掉，需要等温度降下来才能继续用。</li>
<li>暖气开一会儿就自动关掉，真的会省钱，差那一点电费吗？</li>
<li>住宿费贵</li>
<li>没有电梯</li>
<li>位置差</li>
<li>最坑的是厨房居然还有老鼠</li>
</ul>
<p>相关图片如下：</p>
<p>
  <img src="/img/2025-01-06-1st-semester-Ed/heater.jpg" alt="Heater">


控温暖气</p>
<p>
  <img src="/img/2025-01-06-1st-semester-Ed/hob.jpg" alt="Hob">


控温灶台</p>
<p>
  <img src="/img/2025-01-06-1st-semester-Ed/mouse.jpg" alt="Rat box">


老鼠的牢笼</p>
<p>
  <img src="/img/2025-01-06-1st-semester-Ed/mouse-chat.jpg" alt="Shocked Reception">


Reception的震惊</p>
<p><strong>记住！我的垃圾宿舍叫做United Student - The Bridge House</strong></p>
<p>这个宿舍极大程度地影响了我在爱丁堡的生活和学习体验，导致我对爱丁堡的评价过于片面。</p>
<p>特别是我刚到宿舍的那两天，我的被子等包裹还没到，我只能穿着衣服开着暖气睡觉，结果那个暖气基本不工作。看小红书上，在感温器放个冰棒，工作时间稍微就一点了。但是它还有一个红外传感器，没有人动，也是会停的。而且设置的停止温度太低了，听说可以去和Reception说一下把温度调高一些。</p>
<h1 id="city-of-edinburgh">City of Edinburgh</h1>
<p>但是总体来说，爱丁堡还是一个很美的城市。除了他的交通和温度，其他都还不错的。下面放几张爱丁堡城市随手拍的几张照片，有的地方我也不知道是哪里。</p>
<p>
  <img src="/img/2025-01-06-1st-semester-Ed/city.jpg" alt="City">

</p>
<p>
  <img src="/img/2025-01-06-1st-semester-Ed/city2.jpg" alt="City">

</p>
<p>
  <img src="/img/2025-01-06-1st-semester-Ed/city3.jpg" alt="Swing">


王子街临近圣诞节时会有的Swing，挺好玩的，但是上面很冷，风很大。有点像受刑，哈哈哈哈哈。</p>
<h2 id="edinburgh-castle">Edinburgh Castle</h2>
<p>
  <img src="/img/2025-01-06-1st-semester-Ed/castle.jpg" alt="Castle">


听说考试前去城堡可能会挂科，所以我没去。只敢在外面拍一下。但是没去我可能也要挂科了，哈哈哈哈哈。</p>
<h2 id="calton-hill">Calton Hill</h2>
<p>
  <img src="/img/2025-01-06-1st-semester-Ed/calton-hill-entrance.jpg" alt="Calton Hill">


刚开学的时候，听说那天有极光，我就去了卡尔顿山，结果没看到极光，但是看到了很美的夜景。不过有点冷，哈哈哈哈哈。这张照片是卡尔顿山的入口。</p>
<p>
  <img src="/img/2025-01-06-1st-semester-Ed/calton-hill-nightview.jpg" alt="Calton Hill">


卡尔顿山的夜景</p>
<p>
  <img src="/img/2025-01-06-1st-semester-Ed/way-to-calton.jpg" alt="Calton Hill">


在去卡尔顿山的路上，我的两个朋友笑的很开心。翻照片的时候才发现这张很好玩的照片，希望他们看不到，哈哈哈哈哈。</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://player.vimeo.com/video/1044454607" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="vimeo video" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>

<p>这是朋友航拍的视频，真的非常好看。来自我的专业御用摄影师：杨子逸。</p>
<h2 id="aurora">Aurora</h2>
<p>之后我朋友去了好几次卡尔顿山终于才看到了极光。</p>
<p>
  <img src="/img/2025-01-06-1st-semester-Ed/aurora.jpg" alt="Aurora">

</p>
<p>
  <img src="/img/2025-01-06-1st-semester-Ed/aurora2.jpg" alt="Aurora">

</p>
<p>下面是别人在爱丁堡别的地方拍的极光。</p>
<p>
  <img src="/img/2025-01-06-1st-semester-Ed/aurora3.jpg" alt="Aurora">

</p>
<p>
  <img src="/img/2025-01-06-1st-semester-Ed/aurora4.jpg" alt="Aurora">

</p>
<p>
  <img src="/img/2025-01-06-1st-semester-Ed/aurora5.jpg" alt="Aurora">

</p>
<h2 id="arthurs-seat">Arthur&rsquo;s Seat</h2>
<p>
  <img src="/img/2025-01-06-1st-semester-Ed/arthurs-seat.jpg" alt="Arthur&rsquo;s Seat">

</p>
<p>
  <img src="/img/2025-01-06-1st-semester-Ed/arthurs-seat2.jpg" alt="Arthur&rsquo;s Seat">

</p>
<p>
  <img src="/img/2025-01-06-1st-semester-Ed/arthurs-seat3.jpg" alt="Arthur&rsquo;s Seat">

</p>
<h2 id="snow">Snow</h2>
<p>爱丁堡初雪的时候，朋友拍的照片真的非常漂亮，这些照片来自朋友圈，那时候忙着赶coursework，没有出门，哈哈哈哈哈。</p>
<p>
  <img src="/img/2025-01-06-1st-semester-Ed/snow.jpg" alt="Snow">

</p>
<p>
  <img src="/img/2025-01-06-1st-semester-Ed/snow2.jpg" alt="Snow">

</p>
<p>
  <img src="/img/2025-01-06-1st-semester-Ed/snow3.jpg" alt="Snow">

</p>
<p>
  <img src="/img/2025-01-06-1st-semester-Ed/snow4.jpg" alt="Snow">

</p>
<p>
  <img src="/img/2025-01-06-1st-semester-Ed/snow5.jpg" alt="Snow">

</p>
<p>
  <img src="/img/2025-01-06-1st-semester-Ed/snow6.jpg" alt="Snow">

</p>
<p>
  <img src="/img/2025-01-06-1st-semester-Ed/snow7.jpg" alt="Snow">

</p>
<p>
  <img src="/img/2025-01-06-1st-semester-Ed/snow8.jpg" alt="Snow">

</p>
<p>
  <img src="/img/2025-01-06-1st-semester-Ed/snow9.jpg" alt="Snow">

</p>
<p>
  <img src="/img/2025-01-06-1st-semester-Ed/snow10.jpg" alt="Snow">

</p>
<p>
  <img src="/img/2025-01-06-1st-semester-Ed/snow11.jpg" alt="Snow">

</p>
<p>
  <img src="/img/2025-01-06-1st-semester-Ed/snow12.jpg" alt="Snow">

</p>
<h1 id="study-experience">Study Experience</h1>
<p>我的专业是High-Performance Computing with Data Science，下面会有我的选课和课表。总体来说，这个专业我还是很喜欢很感兴趣的，除了个别课程体验感较差。</p>
<p>总体来说，整个项目还是比较忙碌的。上课一定要做足准备，认真听课。作业一定要早点开始，千万千万千万不能拖延。</p>
<p>必须要说的是，Practical Software Development 这门课巨垃圾，给分巨低，均分大概也就是45分的样子，一般人都及格不了。文档决定了大部分的分数，此外还要看命，看随机分配的小组组员靠不靠谱。强烈建议以前本科修过软件开发相关课程的人，申请豁免这门课。真的巨垃圾，谁上谁自闭。</p>
<p>还有一门Fundamentals of Data Management，大部分内容感觉还是很有用的，就是内容有点杂，考试前有花些时间多背一背。</p>
<p>另一门叫HPC Architecture，内容也很多，涉及大量计算机组成方面的知识，没有这方面基础的，最好提前补一下，不然上课会有点吃力。考试也有点难，而且占90%。</p>
<p>
  <img src="/img/2025-01-06-1st-semester-Ed/courses.jpg" alt="Course">


选课</p>
<p>
  <img src="/img/2025-01-06-1st-semester-Ed/timetable.jpg" alt="Timetable">


Timetable</p>
<p>还有很值得吐槽的就是领学生卡了，真的排队排的很长。基本上需要一个多小时，在风中站的真的很冷。排到最后，有可能学生卡还没打印，还要再排队。</p>
<p>
  <img src="/img/2025-01-06-1st-semester-Ed/student-card-queue.jpg" alt="Queue">


领学生卡的队伍，拍的不是很清楚</p>
<p>
  <img src="/img/2025-01-06-1st-semester-Ed/student-card.jpg" alt="Student Card">


终于领到了我的学生卡</p>
<p><strong>虽然前面对于爱丁堡的评价过于片面，但是这个城市还是很美的。</strong></p>
<h2 id="old-college">Old College</h2>
<p>刚到学校的时候，和几个新同学碰面，一起去了old college。</p>
<p>
  <img src="/img/2025-01-06-1st-semester-Ed/old-college-entrance.jpg" alt="Old College Entrance">


Old College的入口，很多人都喜欢在这里拍照。</p>
<p>
  <img src="/img/2025-01-06-1st-semester-Ed/old-college.jpg" alt="Old College">



  <img src="/img/2025-01-06-1st-semester-Ed/old-college2.jpg" alt="Old College">

</p>
<p>Old College的内部，很有历史感。</p>
<h2 id="scottish-museum">Scottish Museum</h2>
<p>刚开学不是很忙，还跟朋友去了趟苏格兰博物馆。逛的比较潦草，下次还要再去仔细看看。</p>
<p>
  <img src="/img/2025-01-06-1st-semester-Ed/scot-museum.jpg" alt="Museum">

</p>
<h1 id="ludovic">Ludovic</h1>
<p>最后的一点内容想用来记录我遇到的一位特别好的老师：Ludovic Capelli。</p>
<p>他是我第一学期的PLHPC的老师，他的课程内容很有趣，他的讲课方式也很有趣。他会给我们很多各种课程的建议，非常关心我们的学习和生活。甚至会花时间记住每个人的名字与名字发音的音调，认识每一个学生。</p>
<p>
  <img src="/img/2025-01-06-1st-semester-Ed/welcome-ludovic.jpg" alt="welcome">

</p>
<p>Welcome Week的时候，Ludovic给我们介绍用Raspberry Pi做的小服务器，非常有趣。</p>
<p>
  <img src="/img/2025-01-06-1st-semester-Ed/11.jpg" alt="ludovic">


上街学生毕业典礼的时候，Ludovic穿着学术服在EPCC和大家合照。</p>
<p>
  <img src="/img/2025-01-06-1st-semester-Ed/goodbye-ludovic.jpg" alt="goodbye">



  <img src="/img/2025-01-06-1st-semester-Ed/goodbye-ludovic2.jpg" alt="goodbye">



  <img src="/img/2025-01-06-1st-semester-Ed/goodbye-ludovic3.jpg" alt="goodbye">



  <img src="/img/2025-01-06-1st-semester-Ed/goodbye-ludovic4.jpg" alt="goodbye">



  <img src="/img/2025-01-06-1st-semester-Ed/goodbye-ludovic5.jpg" alt="goodbye">



  <img src="/img/2025-01-06-1st-semester-Ed/goodbye-ludovic6.jpg" alt="goodbye">



  <img src="/img/2025-01-06-1st-semester-Ed/goodbye-ludovic7.jpg" alt="goodbye">

</p>
<p>Ludovic这学期之后就要离开EPCC了，最后他组织了一次聚餐，我们还给他准备了礼物。这是我们在聚餐时拍的照片。</p>


                
                
<div class="entry-shang text-center">
    
	    <p> 「如果这篇文章对你有用,请随意打赏」</p>
	
	<button class="zs show-zs btn btn-bred">赞赏支持</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><a href="http://localhost:1313/"><img src="/img/favicon.png" />Hao Xu Blog</a></span>
        
	        <p class="tip"><i></i><span>如果这篇文章对你有用,请随意打赏</span></p>
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/reward/wechat-2.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type" checked="checked"><span ><span class="zs-wechat"><img src="/img/reward/wechat-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" class="zs-alipay"><img src="/img/reward/alipay-btn.png"/></span></label>
	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2025-01-05-neovim-tips/" data-toggle="tooltip" data-placement="top" title="Neovim Tips">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/2025-01-09-leetcode-day1-array1/" data-toggle="tooltip" data-placement="top" title="代码随想录Leetcode Day1 Array Part 1">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                
<script src="https://giscus.app/client.js"
        data-repo="Xiao001010/Xiao001010.github.io"
        data-repo-id="R_kgDOM-aRvQ"
        data-category="Announcements"
        data-category-id="DIC_kwDOM-aRvc4ClvEj"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-theme="light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>





<link href="https://xxx.xxx.com/dist/Artalk.css" rel="stylesheet" />
<script src="https://xxx.xxx.com/dist/Artalk.js"></script>


<div id="Comments"></div>

<script>
    Artalk.init({
        el: '#Comments',
        pageKey: 'http:\/\/localhost:1313\/post\/2025-01-06-1st-semenster-ed\/',
        pageTitle: 'First Semester in Edinburgh',
        server: 'https:\/\/xxx.xxx.com',
        site: 'xxx blog',
    })
</script>


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        <a href="/tags/ai" title="ai">
                            ai
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/computer-vision" title="computer vision">
                            computer vision
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/deep-learning" title="deep learning">
                            deep learning
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/image-segmentation" title="image segmentation">
                            image segmentation
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/test" title="test">
                            test
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/vim" title="vim">
                            vim
                        </a>
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="mailto:haoxu1010@outlook.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/img/wechat_qrcode.jpg">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/Xiao001010">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/hao-xu-xiao">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Hao Xu Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Hao Xu Blog 2025
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
